#postgress db connection settings
db.url=jdbc:postgresql://localhost/amazon
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#hsqldb connection settings
#db.url=jdbc:hsqldb:hsqlTempFiles;shutdown=true;
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
