#postgress db connection settings
db.url=jdbc:postgresql://192.168.1.108/amazon
db.username=amazon
db.password=amazon
db.driver=org.postgresql.Driver

#hsqldb connection settings
#db.url=jdbc:hsqldb:hsqlTempFiles;shutdown=true;
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver


build.products.dir=build/products